{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Quon Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode-quon",
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/extensions/vscode-quon/out/**/*.js"
      ]
    }
  ]
}
